spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=A36vRzYUNC7Wq5kt3-nb
spring.jpa.hibernate.ddl-auto=create-drop
